# estudo-kafka

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/kafka/: DemoApplication.java  KafkaConfiguration.java  KafkaRest.java  SpringBootApplication.java  TopicListener.java  TopicProducer.java
src/main/java/com/example/kafka/dto/: Message.java
src/main/java/com/example/kafka/listener/: TopicListener.java
src/main/java/com/example/kafka/producer/: TopicProducer.java
src/main/java/com/example/kafka/rest/: KafkaRest.java
src/main/resources/: application.properties
src/main/resources/avro/: Message.avsc
